<!DOCTYPE HTML>
<!--
	mapclient.html
	==============

	License: MIT, see LICENSE.
	Author(s): Juhani Imberg
-->
<html>
<head>
	<meta charset="UTF-8">
	<title>mapclient</title>

	<!-- Wonderfull .css for brining all the browsers onto the same starting line. -->
	<link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css">
	<!-- Leaflet is used for our maps. It's quite awesome. -->
	<link rel="stylesheet" type="text/css" href="bower_components/leaflet-dist/leaflet.css">
	<!-- Our own cascade -->
	<link rel="stylesheet" type="text/css" href="css/mapclient.css">
	
	<!-- RequireJS will be doing our heavy lifting. -->
	<script type="text/javascript" data-main="js/main" src="bower_components/requirejs/require.js"></script>
</head>
<body>
	<header id="header">
		<h1 id="hello">MapClient</h1>
		<h1 id="hello2">MapClient22</h1>
	</header>

	<div id="map"></div>

	<footer id="footer">
		<input type="range" min="0" max="100" step="5">
		<div id="serverStatus" class="beforeLoad">Disconnected</div>
	</footer>
</body>
</html>